{% extends 'base.html' %}

{% block meta %}
<title>Login</title>
<style>
  header {
      background-color: #ffffff;
      height: 50px;
      padding: 10px;
      color: #0073e6;
      text-align: center;
  }

  .login {
    width: 400px; /* Set a fixed width */
    display: flex;
    flex-direction: column; /* Makes items stack vertically */
    align-items: center; /* Centers the form horizontally */
    justify-content: center;
    margin: 50px auto; /* Center the form on the page */
    padding: 20px;
    background-color: #f8f8f8; /* Light gray background */
    border: 1px solid #ccc; /* Border around the form */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Drop shadow for some depth */
}

/* Style for the form header */
.login h1 {
  text-align: center; /* Center the text */
  font-size: 24px;
  margin-bottom: 20px;
  color: #333; /* Darker text color */
}

/* Style for the submit button */
.btn.login_btn {
  width: 100%; /* Full width button */
  padding: 10px;
  background-color: #0073e6; /* Bootstrap green color */
  color: #fff; /* White text */
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* Hover effect for the button */
.btn.login_btn:hover {
  background-color: #005bb5; /* Slightly darker green */
}

/* Style for the messages */
ul {
  padding-left: 0;
  list-style-type: none; /* Remove bullet points */
  margin-bottom: 15px;
}


.login a:hover {
  text-decoration: underline;
}
</style>
{% endblock meta %}

{% block content %}
<header>
  <h1>ePas</h1>
</header>
<div class="login">
  <h1>Login</h1>

  <form method="POST" action="">
    {% csrf_token %}
    <table>
      {{ form.as_table }}
      <tr>
        <td></td>
        <td><input class="btn login_btn" type="submit" value="Login" /></td>
      </tr>
    </table>
  </form>

  {% if messages %}
  <ul>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %} 
  <p>Don't have an account yet? <a href="{% url 'main:register' %}">Register Here</a></p>
  
</div>

{% endblock content %}